with "xmlada_sax.gpr";
limited with "format.gpr";

project Proxy is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("monitor.adb");

   package Compiler is
      for Switches ("ada") use ("-gnat12", "-g");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Builder is
      for Switches ("ada") use ("-j3", "-g");
   end Builder;

   package Check is
      for Default_Switches ("ada") use ("-d");
   end Check;

end Proxy;

